\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 三项正式方案相对同日基线的归一化收益热力图\relax }}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 同日重复测量下方案一与方案三的原始散点和均值\relax }}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 已归档失败方案相对固定 baseline 的归一化收益热力图\relax }}{47}{figure.caption.28}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces DexFileVerifier 阶段链实验的归一化收益\relax }}{57}{figure.caption.29}%
\addvspace {10.0pt}
\addvspace {10.0pt}
