\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{Hu2023LoongArch,Chen2024LoongsonEco,LoongArchISA2023}
\citation{StatCounter2025}
\citation{AndroidRuntime2024,ArtJitCompiler2024,Ghuloum2014}
\citation{Bornstein2008,Cheng2010,Paleczny2001,Suganuma2001}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{1}{subsection.1.1.2}\protected@file@percent }
\citation{Shi2008}
\citation{Bornstein2008,Cheng2010}
\citation{Paleczny2001,Suganuma2001,Kotzmann2008}
\citation{Lee2020}
\citation{JavART2022}
\citation{Ertl2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Android运行时与混合编译研究}{2}{subsection.1.2.1}\protected@file@percent }
\citation{Arnold2005,Fink2003,Lameed2013}
\citation{Huang2021}
\citation{Li2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}解释器与执行引擎优化研究}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}LoongArch平台JVM与ART移植研究}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容与主要贡献}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究问题}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}研究内容}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}主要贡献}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{5}{section.1.4}\protected@file@percent }
\citation{AndroidRuntime2024,Ghuloum2014}
\citation{ArtJitCompiler2024,Arnold2005}
\citation{Bornstein2008,Shi2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关技术与问题分析}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:related}{{2}{7}{相关技术与问题分析}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ART运行时体系结构}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ART的执行与编译机制}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DEX字节码与寄存器虚拟机}{7}{subsection.2.2.1}\protected@file@percent }
\citation{Ertl2003}
\citation{Ertl2003}
\citation{Brunthaler2010Quickening,Brunthaler2010InlineCaching}
\citation{Cheng2010,ArtJitCompiler2024}
\citation{Arnold2005,Suganuma2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C++解释器、Nterp与解释器优化机制}{8}{subsection.2.2.2}\protected@file@percent }
\citation{Fink2003,Lameed2013}
\citation{Perez2012HybridJIT,Lee2020,JavART2022}
\citation{AndroidRuntime2024,ArtJitCompiler2024}
\citation{Haubl2008OptimizedStrings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}JIT、AOT与分层编译机制}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Intrinsic与运行时快速路径}{9}{subsection.2.2.4}\protected@file@percent }
\citation{LoongArchISA2023,Hu2023LoongArch}
\citation{LoongArchISA2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LoongArch架构特性及其对ART的影响}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}寄存器体系与调用约定}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}控制转移与地址计算特点}{10}{subsection.2.3.2}\protected@file@percent }
\citation{LoongArchISA2023}
\citation{Blackburn2006,SPECjvm2008}
\citation{Prokopec2019Renaissance}
\citation{Georges2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}内存访问、原子操作与同步语义}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}性能评测与优化问题分析}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}经典JVM benchmark的代表性}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Warmup、波动与统计严谨性}{11}{subsection.2.4.2}\protected@file@percent }
\citation{Barrett2017Warmup}
\citation{Luo2022Hubble}
\citation{Wimmer2013,AndroidRuntime2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}低扰动可观测性需求}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AOSP 15 ART移植的关键技术难点}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}执行引擎适配范围广且耦合紧密}{12}{subsection.2.5.1}\protected@file@percent }
\citation{Huang2021,Li2019}
\citation{AndroidRuntime2024,ArtJitCompiler2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}正确性验证与性能研究必须并行考虑}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}新版本ART的复杂性与历史可比性问题}{13}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{14}{section.2.6}\protected@file@percent }
\citation{AndroidRuntime2024,ArtJitCompiler2024,LoongArchISA2023,LoongArchELFABI2025,LoongArchToolchain2025}
\citation{Huang2021,OpenJDKLoongArch2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}LoongArch平台ART执行引擎的适配设计与实现}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:porting}{{3}{15}{LoongArch平台ART执行引擎的适配设计与实现}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}总体设计目标与实现策略}{15}{section.3.1}\protected@file@percent }
\citation{LoongArchISA2023,LoongArchELFABI2025}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LoongArch 平台 ART 执行引擎适配的阶段化策略\relax }}{16}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:porting-stages}{{3.1}{16}{LoongArch 平台 ART 执行引擎适配的阶段化策略\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}汇编器与基础代码生成支持}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LoongArch64汇编器实现}{16}{subsection.3.2.1}\protected@file@percent }
\citation{LoongArchISA2023,LoongArchToolchain2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}分支、字面量与链接修补机制}{17}{subsection.3.2.2}\protected@file@percent }
\citation{Ertl2003,LoongArchELFABI2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}解释器适配}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C++解释器适配}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nterp框架建立}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nterp指令补齐与问题修复}{19}{subsection.3.3.3}\protected@file@percent }
\citation{Aho2006,Wimmer2013,LoongArchELFABI2025,LoongArchToolchain2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JIT编译器后端适配}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}LoongArch64代码生成器实现}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}核心HIR节点支持}{20}{subsection.3.4.2}\protected@file@percent }
\citation{Fink2003,Lameed2013}
\citation{LoongArchELFABI2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}OSR与运行时协同支持}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}JNI编译器与运行时快速路径实现}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}JNI调用桥接实现}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}运行时入口点与快速路径补齐}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intrinsic与执行引擎能力扩展}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}阶段性结果分析}{23}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{23}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}系统验证方法与实验平台}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:verification}{{4}{25}{系统验证方法与实验平台}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验环境与软硬件平台}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}编译、部署与测试流程}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}编译流程}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}部署流程}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}验证链路组织方式}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}正确性验证方法}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Host侧测试}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Target侧run-test验证}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Target 侧 run-test 验证结果\relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:target-run-test-result}{{4.1}{28}{Target 侧 run-test 验证结果\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}libcore测试}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}差分测试与辅助调试方法}{28}{subsection.4.3.4}\protected@file@percent }
\citation{Blackburn2006,SPECjvm2008}
\citation{Georges2007,Barrett2017Warmup}
\citation{Prokopec2019Renaissance}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}benchmark设计与正式baseline建立}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}benchmark选择原则}{29}{subsection.4.4.1}\protected@file@percent }
\citation{Luo2022Hubble}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}正式baseline口径}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}性能数据采集方式}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}有效性威胁与实验控制}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}验证结果汇总}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}移植阶段验证结果}{32}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}优化阶段验证要求}{32}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{32}{section.4.7}\protected@file@percent }
\citation{Arnold2005,ArtJitCompiler2024}
\citation{Lee2020,JavART2022,Perez2012HybridJIT,Xu2018ShareJIT,Blackburn2006,SPECjvm2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}面向LoongArch平台ART的性能优化研究}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:optimization}{{5}{33}{面向LoongArch平台ART的性能优化研究}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}优化目标与分析方法}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基线工作负载特征分析}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DaCapo \texttt  {pmd}特征}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \texttt  {DaCapo/pmd} baseline 主要热点符号\relax }}{34}{table.caption.17}\protected@file@percent }
\newlabel{tab:pmd-baseline-hotspots}{{5.1}{34}{\texttt {DaCapo/pmd} baseline 主要热点符号\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SPECjvm2008 \texttt  {mpegaudio}特征}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \texttt  {SPECjvm2008/mpegaudio} baseline 主要热点符号\relax }}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:mpegaudio-baseline-hotspots}{{5.2}{35}{\texttt {SPECjvm2008/mpegaudio} baseline 主要热点符号\relax }{table.caption.18}{}}
\citation{Arnold2005,ArtJitCompiler2024}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \texttt  {pmd} 与 \texttt  {mpegaudio} 的特征对比\relax }}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:workload-compare}{{5.3}{36}{\texttt {pmd} 与 \texttt {mpegaudio} 的特征对比\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}方案一：JIT分层热度阈值调整方案}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}问题背景与设计思路}{36}{subsection.5.3.1}\protected@file@percent }
\citation{Perez2012HybridJIT,Xu2018ShareJIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}实现方法}{37}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}实验结果与分析}{37}{subsection.5.3.3}\protected@file@percent }
\citation{Haubl2008OptimizedStrings}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces JIT 分层热度阈值调整方案结果\relax }}{38}{table.caption.20}\protected@file@percent }
\newlabel{tab:scheme1-result}{{5.4}{38}{JIT 分层热度阈值调整方案结果\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}方案二：运行时字符串搬运批量化方案}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}问题背景与设计思路}{39}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}实现方法}{39}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}实验结果与分析}{40}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 运行时字符串搬运批量化方案结果\relax }}{40}{table.caption.21}\protected@file@percent }
\newlabel{tab:scheme2-result}{{5.5}{40}{运行时字符串搬运批量化方案结果\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}方案三：LoongArch64 LSX浮点SIMD向量化方案}{40}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}问题背景与设计思路}{40}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}实现方法}{41}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}实验结果与分析}{41}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces LoongArch64 LSX 浮点 SIMD 向量化方案结果\relax }}{42}{table.caption.22}\protected@file@percent }
\newlabel{tab:scheme3-result}{{5.6}{42}{LoongArch64 LSX 浮点 SIMD 向量化方案结果\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}三项正式方案的统一对比与重复测量验证}{42}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}同日正式单次结果总览}{42}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 三项正式方案相对同日基线的归一化收益热力图\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:final-comparison-heatmap}{{5.1}{43}{三项正式方案相对同日基线的归一化收益热力图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}同日重复测量验证}{43}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 同日重复测量下方案一与方案三的原始散点和均值\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:statistical-validation-stripplot}{{5.2}{43}{同日重复测量下方案一与方案三的原始散点和均值\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}三项方案的叠加并不天然成立}{44}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 方案叠加状态与单方案结果对照\relax }}{44}{table.caption.25}\protected@file@percent }
\newlabel{tab:stacking-conflict}{{5.7}{44}{方案叠加状态与单方案结果对照\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}失败方案对照分析}{44}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}解释器与JIT热路径类失败方案}{44}{subsection.5.7.1}\protected@file@percent }
\citation{Brunthaler2010Quickening,Brunthaler2010InlineCaching}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 与 JIT 热路径相关的失败方案对照\relax }}{45}{table.caption.26}\protected@file@percent }
\newlabel{tab:jit-failed-schemes}{{5.8}{45}{与 JIT 热路径相关的失败方案对照\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}运行时微优化类失败方案}{45}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 与运行时搬运相关的失败方案对照\relax }}{46}{table.caption.27}\protected@file@percent }
\newlabel{tab:runtime-failed-schemes}{{5.9}{46}{与运行时搬运相关的失败方案对照\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}失败方案的共性原因}{46}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 已归档失败方案相对固定 baseline 的归一化收益热力图\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:failed-schemes-heatmap}{{5.3}{47}{已归档失败方案相对固定 baseline 的归一化收益热力图\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}正收益方案与失败方案的对比总结}{48}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}可门控的局部调整与最小能力补齐更易兑现收益}{48}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}不同workload的收益边界}{48}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}面向ART执行引擎的优化方法论}{49}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}本章小结}{49}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}总结与展望}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:conclusion}{{6}{51}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文工作总结}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}主要工作与贡献凝练}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}完成LoongArch平台ART执行引擎适配}{51}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}建立系统化验证与实验方法}{52}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}获得面向典型workload的优化结论}{52}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}形成以失败样本为约束的优化研究方法}{52}{subsection.6.2.4}\protected@file@percent }
\citation{Blackburn2006,SPECjvm2008,Prokopec2019Renaissance}
\citation{Georges2007,Barrett2017Warmup}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}工作局限性分析}{53}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}benchmark覆盖范围仍有限}{53}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}部分结论受debug构建口径约束}{53}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}部分候选方向仍需进一步探索}{53}{subsection.6.3.3}\protected@file@percent }
\citation{AndroidRuntime2024,ArtJitCompiler2024}
\citation{LoongArchISAv2,LoongArchToolchain2025}
\citation{Prokopec2019Renaissance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}因果证据仍以外部观测为主}{54}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}后续工作展望}{54}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}完善AOT与安装期编译支持}{54}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}探索LoongArch向量扩展优化}{54}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}扩展benchmark与应用级验证}{54}{subsection.6.4.3}\protected@file@percent }
\citation{Luo2022Hubble}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}增强低扰动观测与运行时因果分析}{55}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{55}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}补充实验：DexFileVerifier阶段链实验}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces DexFileVerifier 阶段链实验的归一化收益\relax }}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dexfileverifier-phase-chain}{{A.1}{57}{DexFileVerifier 阶段链实验的归一化收益\relax }{figure.caption.29}{}}
\bibdata{Biblio/ref}
\bibcite{Hu2023LoongArch}{{1}{2023}{{Hu {等}}}{{Hu, Gao, and Wang}}}
\bibcite{Chen2024LoongsonEco}{{2}{2024}{{陈华才\ {等}}}{{陈华才, 张福新, and 武成岗}}}
\bibcite{LoongArchISA2023}{{3}{2023{}}{{龙芯中科技术股份有限公司}}{{}}}
\bibcite{StatCounter2025}{{4}{2025}{{StatCounter}}{{}}}
\bibcite{AndroidRuntime2024}{{5}{2024{}}{{Google}}{{}}}
\bibcite{ArtJitCompiler2024}{{6}{2024{}}{{Google}}{{}}}
\bibcite{Ghuloum2014}{{7}{2014}{{Ghuloum {等}}}{{Ghuloum, Carlstrom, and Rogers}}}
\bibcite{Bornstein2008}{{8}{2008}{{Bornstein}}{{}}}
\bibcite{Cheng2010}{{9}{2010}{{Cheng {等}}}{{Cheng and Buzbee}}}
\bibcite{Paleczny2001}{{10}{2001}{{Paleczny {等}}}{{Paleczny, Vick, and Click}}}
\bibcite{Suganuma2001}{{11}{2001}{{Suganuma {等}}}{{Suganuma, Yasue, Kawahito, Komatsu, and Nakatani}}}
\bibcite{Shi2008}{{12}{2008}{{Shi {等}}}{{Shi, Casey, Ertl, and Gregg}}}
\bibcite{Kotzmann2008}{{13}{2008}{{Kotzmann {等}}}{{Kotzmann, Wimmer, M\"{o}ssenb\"{o}ck, Rodriguez, Russell, and Cox}}}
\bibcite{Lee2020}{{14}{2020}{{Lee {等}}}{{Lee, Rajan, and Park}}}
\bibcite{JavART2022}{{15}{2022}{{Wang {等}}}{{Wang, Liu, and Chen}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{section*.30}\protected@file@percent }
\bibcite{Ertl2003}{{16}{2003}{{Ertl {等}}}{{Ertl and Gregg}}}
\bibcite{Arnold2005}{{17}{2005}{{Arnold {等}}}{{Arnold, Fink, Grove, Hind, and Sweeney}}}
\bibcite{Fink2003}{{18}{2003}{{Fink {等}}}{{Fink and Qian}}}
\bibcite{Lameed2013}{{19}{2013}{{Lameed {等}}}{{Lameed and Hendren}}}
\bibcite{Huang2021}{{20}{2021}{{黄佳}}{{}}}
\bibcite{Li2019}{{21}{2019}{{李泽京}}{{}}}
\bibcite{Brunthaler2010Quickening}{{22}{2010{}}{{Brunthaler}}{{}}}
\bibcite{Brunthaler2010InlineCaching}{{23}{2010{}}{{Brunthaler}}{{}}}
\bibcite{Perez2012HybridJIT}{{24}{2012}{{P{\'e}rez {等}}}{{P{\'e}rez, Kao, Chung, and Hsu}}}
\bibcite{Haubl2008OptimizedStrings}{{25}{2008}{{H{\"a}ubl {等}}}{{H{\"a}ubl, Wimmer, and M{\"o}ssenb{\"o}ck}}}
\bibcite{Blackburn2006}{{26}{2006}{{Blackburn {等}}}{{Blackburn, Garner, Hoffmann, Khang, McKinley, Bentzur, Diwan, Feinberg, Frampton, Guyer, Hirzel, Hosking, Jump, Lee, Moss, Phansalkar, Stefanovi\'{c}, VanDrunen, von Dincklage, and Wiedermann}}}
\bibcite{SPECjvm2008}{{27}{2008}{{Standard Performance Evaluation Corporation}}{{}}}
\bibcite{Prokopec2019Renaissance}{{28}{2019}{{Prokopec {等}}}{{Prokopec, Ros{\`a}, Leopoldseder, Duboscq, T{\r {u}}ma, Studener, Bulej, Zheng, Villaz{\'o}n, Simon, W{\"u}rthinger, and Binder}}}
\bibcite{Georges2007}{{29}{2007}{{Georges {等}}}{{Georges, Buytaert, and Eeckhout}}}
\bibcite{Barrett2017Warmup}{{30}{2017}{{Barrett {等}}}{{Barrett, Bolz-Tereick, Killick, Mount, and Tratt}}}
\bibcite{Luo2022Hubble}{{31}{2022}{{Luo {等}}}{{Luo, Rodrigues, Li, Zhang, Jiang, Xia, Lion, and Yuan}}}
\bibcite{Wimmer2013}{{32}{2013}{{Wimmer {等}}}{{Wimmer, W\"{u}rthinger, and M\"{o}ssenb\"{o}ck}}}
\bibcite{LoongArchELFABI2025}{{33}{2025{}}{{Loongson Technology Corporation Limited}}{{}}}
\bibcite{LoongArchToolchain2025}{{34}{2025{}}{{Loongson Technology Corporation Limited}}{{}}}
\bibcite{OpenJDKLoongArch2023}{{35}{2023}{{龙芯中科}}{{}}}
\bibcite{Aho2006}{{36}{2006}{{Aho {等}}}{{Aho, Lam, Sethi, and Ullman}}}
\bibcite{Xu2018ShareJIT}{{37}{2018}{{Xu {等}}}{{Xu, Cooper, Brock, Zhang, and Ye}}}
\bibcite{LoongArchISAv2}{{38}{2023{}}{{龙芯中科技术股份有限公司}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{63}{appendix*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{65}{appendix*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{86}
