\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}研究意义}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Android运行时与混合编译研究}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}解释器与执行引擎优化研究}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}LoongArch平台JVM与ART移植研究}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}本文研究内容与主要贡献}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}研究问题}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}研究内容}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}主要贡献}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{5}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关技术与问题分析}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}ART运行时体系结构}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}ART的执行与编译机制}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}DEX字节码与寄存器虚拟机}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}C++解释器、Nterp与解释器优化机制}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}JIT、AOT与分层编译机制}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Intrinsic与运行时快速路径}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}LoongArch架构特性及其对ART的影响}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}寄存器体系与调用约定}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}控制转移与地址计算特点}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}内存访问、原子操作与同步语义}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}性能评测与优化问题分析}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}经典JVM benchmark的代表性}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Warmup、波动与统计严谨性}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}低扰动可观测性需求}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}AOSP 15 ART移植的关键技术难点}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}执行引擎适配范围广且耦合紧密}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}正确性验证与性能研究必须并行考虑}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}新版本ART的复杂性与历史可比性问题}{13}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}本章小结}{14}{section.2.6}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}LoongArch平台ART执行引擎的适配设计与实现}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}总体设计目标与实现策略}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}汇编器与基础代码生成支持}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}LoongArch64汇编器实现}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}分支、字面量与链接修补机制}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}解释器适配}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}C++解释器适配}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Nterp框架建立}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Nterp指令补齐与问题修复}{19}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}JIT编译器后端适配}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}LoongArch64代码生成器实现}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}核心HIR节点支持}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}OSR与运行时协同支持}{21}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}JNI编译器与运行时快速路径实现}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}JNI调用桥接实现}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}运行时入口点与快速路径补齐}{22}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Intrinsic与执行引擎能力扩展}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}阶段性结果分析}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}本章小结}{23}{section.3.8}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}系统验证方法与实验平台}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验环境与软硬件平台}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}编译、部署与测试流程}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}编译流程}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}部署流程}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}验证链路组织方式}{26}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}正确性验证方法}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Host侧测试}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Target侧run-test验证}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}libcore测试}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}差分测试与辅助调试方法}{28}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}benchmark设计与正式baseline建立}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}benchmark选择原则}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}正式baseline口径}{30}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}性能数据采集方式}{30}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}有效性威胁与实验控制}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}验证结果汇总}{32}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}移植阶段验证结果}{32}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}优化阶段验证要求}{32}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}本章小结}{32}{section.4.7}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}面向LoongArch平台ART的性能优化研究}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}优化目标与分析方法}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}基线工作负载特征分析}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DaCapo \texttt {pmd}特征}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}SPECjvm2008 \texttt {mpegaudio}特征}{35}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}方案一：JIT分层热度阈值调整方案}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}问题背景与设计思路}{36}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}实现方法}{37}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}实验结果与分析}{37}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}方案二：运行时字符串搬运批量化方案}{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}问题背景与设计思路}{39}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}实现方法}{39}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}实验结果与分析}{40}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}方案三：LoongArch64 LSX浮点SIMD向量化方案}{40}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}问题背景与设计思路}{40}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}实现方法}{41}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}实验结果与分析}{41}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}三项正式方案的统一对比与重复测量验证}{42}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}同日正式单次结果总览}{42}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}同日重复测量验证}{43}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}三项方案的叠加并不天然成立}{44}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}失败方案对照分析}{44}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}解释器与JIT热路径类失败方案}{44}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}运行时微优化类失败方案}{45}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}失败方案的共性原因}{46}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}正收益方案与失败方案的对比总结}{48}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}可门控的局部调整与最小能力补齐更易兑现收益}{48}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}不同workload的收益边界}{48}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}面向ART执行引擎的优化方法论}{49}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}本章小结}{49}{section.5.9}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结与展望}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}本文工作总结}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}主要工作与贡献凝练}{51}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}完成LoongArch平台ART执行引擎适配}{51}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}建立系统化验证与实验方法}{52}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}获得面向典型workload的优化结论}{52}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}形成以失败样本为约束的优化研究方法}{52}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}工作局限性分析}{53}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}benchmark覆盖范围仍有限}{53}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}部分结论受debug构建口径约束}{53}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}部分候选方向仍需进一步探索}{53}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}因果证据仍以外部观测为主}{54}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}后续工作展望}{54}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}完善AOT与安装期编译支持}{54}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}探索LoongArch向量扩展优化}{54}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}扩展benchmark与应用级验证}{54}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}增强低扰动观测与运行时因果分析}{55}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}本章小结}{55}{section.6.5}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}补充实验：DexFileVerifier阶段链实验}{57}{appendix.A}%
\contentsline {chapter}{参考文献}{59}{section*.30}%
\contentsline {chapter}{致谢}{63}{appendix*.32}%
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{65}{appendix*.33}%
